NEXT_PUBLIC_GRAFBASE_API_URL = https://n2flexibble-main-abhiks1001-gmailcom.grafbase.app/graphql
NEXT_PUBLIC_GRAFBASE_API_KEY = eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpYXQiOjE2OTU4ODA0OTYsImlzcyI6ImdyYWZiYXNlIiwiYXVkIjoiMDFIQkQ1Tkg4RTlYMVdSNEQ3RVhSWTcxMUgiLCJqdGkiOiIwMUhCRDVOSFNUUzUxOVRCNUcwUlc0RkZSWSIsImVudiI6InByb2R1Y3Rpb24iLCJwdXJwb3NlIjoicHJvamVjdC1hcGkta2V5In0.ooANr2AWUKvLaDss-B4qDgt8zhXl3LHV5qsLP_KYjnE

GOOGLE_CLIENT_ID =965955970214-clpftqg5lclnd6rqvsctob2vi9r0l400.apps.googleusercontent.com

GOOGLE_CLIENT_SECRET =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

NEXTAUTH_SECRET = aSbTRtJmoY0xSrtDPskXH71s/RS4btN863rnDBi8Rr0=

NEXTAUTH_URL = http://localhost:3000